.category-heading {
  font-family: inherit;
  line-height: 42px;

  &:after {
    content: "";
    width: 100%;
    background: var(--neutral-10);
    height: 1px;
    display: block;
    margin-top: 1.1rem;
  }
}

.category-container {
  @media (--large) {
    display: flex;
    flex: 1 auto;
    flex-wrap: wrap;
    align-items: stretch;

    & main {
      flex-grow: 1;
    }
  }
}


.shopping-options__menu {
  @mixin absolute 0, 0, 0, 0;
  z-index: 2;
  background: var(--color-white);
  width: 100%;

  &  .shopping-options__menu-li {
    @mixin chevrons;

    &:hover {
      & .shopping-options__ui-dropdown {
        display: block;
      }
    }
  }

  & h2 {
    @mixin section-title;
    font-family: var(--body__type);
  }

  @media (--large) {
    position: static;
    
    & .container {
      padding: 0 1.8rem 0 0;;
    }

    & h2 {
      font-size: 16px;
    }

    & li {
      font-family: var(--headings__type);
      font-size: 14px;
      font-weight: normal;
    }

    & .li-subitem {
      font-family: var(--body__type);
    }
  }
}

.shopping-options__ui-dropdown {
  display: none;
}

.shopping-options {
  border: 1px solid var(--neutral-10);
  padding: 0.75rem 1.5rem;
  color: var(--primary__color);

  & h2 {
    @mixin section-title;
    @mixin font-12;
    font-family: var(--body__type);
    color: var(--primary__color);
  }
}

.category-view {
  margin-top: 1.3rem;
  display: flex;
  justify-content: space-between;

  & .active {
    background: var(--primary__color);
    color: var(--color-white);
  }

  & button {
    @media (--large) {
      padding: 0.8rem 0.9rem;
    }
  }
}

.items-list__grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); 
  gap: 1.3rem 0.75rem;

  @media (--large) {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr)); 
  }
} 

.items-list__item-grid-view {
  @mixin flex column, center, center, nowrap;
}

.items-list__list-view {
  @mixin flex column, stretch, stretch, nowrap;
}

.items-list__item-list-view {
  @mixin flex row, center, flex-start, wrap;
  margin-bottom: 1.3rem;

  & .items-list__image {
    padding-right: 2.3rem;
    margin: 0;
  }
}

.items-list__image {
  display: inline-block;
}

.list-view__buttons {
  @mixin flex row, center, center, nowrap;
}

.items-list-details__list-view {
  @mixin flex column, flex-start, center, nowrap;
}

.items-list__item {
  border: 1px solid var(--neutral-10);
  padding: 1.3rem 1.2rem;

  & a {
    font-family: var(--body__type);
    color: var(--link__color);
    text-decoration: none;
    font-size: 12px; 
    @mixin section-title;
  }
}

.ratings-section {
  & span {
    color: var(--secondary__color);
  }
}

.price {
  color: var(--primary__color);
  @mixin font-12;
}

.icon__list {
  margin-top: 0.4rem;

  & .icon {
    padding: 1rem 0.4rem;
  }
}

.pagination-container {
  &:before {
    content: "";
    width: 100%;
    background: var(--neutral-10);
    height: 1px;
    display: block;
    margin-top: 1.1rem;
  }
}

.pagination-section {
  @mixin flex row, center, space-between, nowrap;
}

.pagination__item {
  width: 42px;
  height: 42px;
  background: var(--neutral-10);
  @mixin flex row, center, center, nowrap;
  margin-right: 3px;
}

.pagination__link {
  text-decoration: none;
  background: var(--primary-10);
  color: var(--neutral-color);
}

.active-page {
  background: var(--secondary__color);
  color: var(--color-white);
}