.main {
  @media (--large){
    margin-top: 48px;
  }
}

.slider-arrows-container {
  position: absolute;
  z-index: 2;
  left: 0;
  top: calc(230px + 5vw);
  width: 100%;
  
  @media (--medium) {
    top: calc(430px + 5vw);
  }

  @media (--large) {
    top: calc(300px + 8vw);
  }
}

.arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
} 

.slider-arrows {
  background-color: var(--color-white);
  opacity: 0.5;
  padding: 0.3rem;

  @media (--large) {
    padding: 1rem;
  }
}

.hero-slider__list__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.48) 0%, #000000 100%);
    opacity: 0.35;
  }
}

.hero-slider__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  z-index: 1;
}

.hero-slider__title {
  color: var(--color-white);
  text-transform: uppercase;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
  font-size: 24px;
  line-height: 42px;
}

.hero-slider__images {
  width: 100%;
  @mixin aspect-ratio-calc-old 357, 360;

  & img {
    width: 100%;
  }

  @media (--large) {
    @mixin aspect-ratio-calc-old 624, 1600;
  }
}


.dot-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0.75rem 0;


  & .dot {
    background: var(--neutral-10);
    width: 9px;
    height: 9px;
    border-radius: 50%;
    margin: 0 0.75rem;
  }

  & .active {
    background: var(--secondary__color);
  }
}

.featured__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media (--medium) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.featured__list__item {
  position: relative;
  margin: 0.6rem 0.8rem;

  @media (--large) {
    margin-bottom: 3rem;
  }

  &:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    opacity: 0.35;
  } 
}

.featured__link {
  position: absolute;
  z-index: 2;
  bottom: 0.9rem;
  left: 0.75rem;
  text-decoration: none;
  font-family: "Anton", sans-serif;
  font-size: 16px;
  color: var(--color-white);
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}
