
.header {
  background-color: var(--primary__color);
  height: 63px;

  @media (--large) {
    height: 96px;
  }
}

.header__buttons {
  color: var(--icon-dark-bg-color);
  padding-left: pxtorem(10);
  padding-right: pxtorem(10);
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: pxtorem(21);
  padding-bottom: pxtorem(21);

  @media (--large) {
    height: 100%;
  }
}

.header__drawers-list {
  display: flex;
}

.header__drawers-list__item {
  display: inline-block;

  &:last-child {
    @media (--large){
      position: absolute;
      left: 0;
      top: 97px;
      width: 101%;
    }
  }
}

.logo {
  margin-bottom: 0;
  width: auto;
}