.minicart-section {
  background-color: var(--color-white);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: var(--neutral-color);

  @media (--large) {
    position: absolute;
    left: 70%;
    width: 30%;
  }
}

.close-minicart {
  position: absolute;
  right: 0;
  padding: 1.5rem 0.75rem;
}

.minicart-header {
  padding-top: 4.5rem;
  font-weight: 700;
}

.minicart-list__item {
  display: flex;
}

.item-details {
  padding-left: 1.5rem;

  & h2 > a {
    font-family: var(--body__type);
    color: var(--secondary__color);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
  }
}

.minicart-details__div {
  display: flex;
  align-items: center;
  padding: 1rem 0;

  & fieldset {
    border: none;

    & input {
      width: 63px;
    }
  }
}

.edit-icons-div {
  display: flex;
  justify-content: flex-end;

  & span {
    padding-right: 1.25rem;
  }
}

.minicart-table {
  & tr {
    background-color: var(--color-white);
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
    padding-top: 1rem;
    border-top: 1px solid var(--primary__color);
    border-bottom: 1px solid var(--primary__color);

    & th {
      text-transform: capitalize;
      font-weight: normal;
    }
  }
}

.minicart-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & a {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--secondary__color);
    padding-top: 1.5rem;
  }
}