$container-width: 1448px;
$container-gutter: 1.5rem;
$bp-large: 1024px;

@custom-media --large (min-width: $bp-large);

:root {
  --blue-color: #12167a;
  --red-color: #ec1d2e;
  --neutral-color: #44ee4e;

  /* Primary colors */

  --primary__color: var(--blue-color);
  --primary-10: #b9121d;
  --primary-20: #d41727;
  --primary-25: #9c9c9c;
  --primary-30: #740d15;

  /* Secondary colors */

  --secondary__color: var(--red-color);
  --secondary-90: #d00505;

  /* Neutral colors */
  --neutral-10: #cfcfcf;
  --text__color: var(--neutral-color);
  --text__color__invert: #fff;
  --text__color__muted: var(--neutral-10);

  /* Components */

  /* Links */

  --link__color: var(--primary__color);
  --link__visited__color: var(--primary-10);
  --link__hover__color: var(--primary-20);
  --link__active__color: var(--primary-30);

  /* Buttons */
  --button-primary__background: var(--primary__color);
  --button-primary__border: #fff;
  --button-primary__background--hover: var(--secondary__color);
  --button-secondary__color: var(--primary__color);
  --button-secondary__border: var(--primary__color);
  --button-secondary__background: #fff;
  

  /* Headings */

  --headings__type: "Anton", sans-serif;
  --body__type: "Open Sans", sans-serif;
}
